{
  "name": "javascript-data-structures-and-algorithms",
  "version": "1.0.0",
  "description": "Javascript data structures & algorithms examples",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlavioBrassesco/javascript-data-structures-and-algorithms.git"
  },
  "keywords": [
    "javascript",
    "data structures",
    "algorithms"
  ],
  "author": "Flavio Brassesco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FlavioBrassesco/javascript-data-structures-and-algorithms/issues"
  },
  "homepage": "https://github.com/FlavioBrassesco/javascript-data-structures-and-algorithms#readme"
}
